{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "moduleResolution": "NodeNext",
    "target": "ES2020",
    "declaration": true,
    "declarationDir": "./dist",
    "outDir": "./dist"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "**/dist", "**/.turbo", "**/.cache"]
}
