{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "rootDir": "../",
    "baseUrl": ".",
    "paths": {
      "@paths/*": ["./paths/*"],
      "*": [
        "../packages/date-types/src/*",
        "../packages/number-types/src/*",
        "../packages/string-types/src/*"
      ]
    }
  }
}
